﻿<Window x:Class="TestDBtemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDBtemplate"
        xmlns:TemplateUAVCtrl ="clr-namespace:DBSourceCtrl;assembly=DBSourceCtrl"      
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="320">
    <Grid Margin="0,0,0,0">
        <TemplateUAVCtrl:TemplateUAVCtrl x:Name="listControl" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
        </TemplateUAVCtrl:TemplateUAVCtrl>

    </Grid>
</Window>
